<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_ulang_email</name>
   <tag></tag>
   <elementGuidId>4caa3112-7290-4055-8b4f-b59c6cdfba1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[3]/div/div/div[1]/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='u_4_j_BI']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[3]/div/div/div[1]/input</value>
      <webElementGuid>ad4e9246-cf42-43c3-bfae-ffb8cbf580c7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
