<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_nama_belakang</name>
   <tag></tag>
   <elementGuidId>1e03b19c-4b9a-4abb-b3f2-e633bb071923</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[1]/div[1]/div[2]/div/div[1]/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='u_4_d_IL']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[1]/div[1]/div[2]/div/div[1]/input</value>
      <webElementGuid>676205f3-5132-49f6-b5dc-af0a2c65f9f6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
