<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radiocheck_perempuan</name>
   <tag></tag>
   <elementGuidId>c787d9b8-230f-4224-bbf8-031124c2d70b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[1]/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[7]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[1]/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[1]/input</value>
      <webElementGuid>6d5fc2b1-7c3b-47a9-88d1-96889ba212ab</webElementGuid>
   </webElementProperties>
</WebElementEntity>
