<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radiocheck_kelamin_khusus</name>
   <tag></tag>
   <elementGuidId>a751e0c4-2ddd-4e56-b9fe-3149c7e176d1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[7]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input</value>
      <webElementGuid>d333d3a7-18ed-43b7-8944-1419e64238ae</webElementGuid>
   </webElementProperties>
</WebElementEntity>
