<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radiocheck_pria</name>
   <tag></tag>
   <elementGuidId>5c67e297-b5ac-4a97-adda-cbdbd8e96e14</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[2]/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[7]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[2]/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[2]/input</value>
      <webElementGuid>2a35e188-7d6b-4807-b2fe-c55be9603b21</webElementGuid>
   </webElementProperties>
</WebElementEntity>
