<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alert_Whats your sure name</name>
   <tag></tag>
   <elementGuidId>2d2a65bb-c20b-4a4f-b379-54eac2139f9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#js_hg</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[4]/div/div/div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='js_hg']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[4]/div/div/div</value>
      <webElementGuid>3df1cfcf-4cb4-44b3-bda9-e737424a0fe7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='js_hg']</value>
      <webElementGuid>bb6d4809-b1a5-4d27-b5b3-ab58245322fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//html[@id='facebook']/body/div[8]/div/div/div</value>
      <webElementGuid>3b226a0a-7e1e-4e0e-a466-1814cd5cd33d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('What', &quot;'&quot;, 's your name?')])[1]/following::div[4]</value>
      <webElementGuid>a876f5fd-b2ef-411c-be44-442010e3231b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create a Page'])[2]/following::div[9]</value>
      <webElementGuid>afdae489-4592-4cb7-9836-a9b4b3be2c54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div/div</value>
      <webElementGuid>71734151-bcfe-4dc0-961c-052c60cc47c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'js_hg' and (text() = concat(&quot;What&quot; , &quot;'&quot; , &quot;s your name?&quot;) or . = concat(&quot;What&quot; , &quot;'&quot; , &quot;s your name?&quot;))]</value>
      <webElementGuid>d8926865-39cd-4af1-8ce6-60916d9bf280</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
