<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alert_Whats your first name</name>
   <tag></tag>
   <elementGuidId>41151409-ccff-4921-82d3-19363e00f924</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[4]/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#js_55</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='js_55']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[4]/div/div/div</value>
      <webElementGuid>aa4912bc-6dee-40b7-b424-a59bcc09e468</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='js_55']</value>
      <webElementGuid>609ca2d1-9789-4ec4-994b-e46d249ab22b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//html[@id='facebook']/body/div[6]/div/div/div</value>
      <webElementGuid>0638f4f7-2fbf-43b9-b80d-7caf91352500</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create a Page'])[2]/following::div[4]</value>
      <webElementGuid>c9217a41-0bfa-4edc-ab59-cb33355beedf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div</value>
      <webElementGuid>bb77c68d-de6e-44fc-9419-5e0549a01976</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'js_55' and (text() = concat(&quot;What&quot; , &quot;'&quot; , &quot;s your name?&quot;) or . = concat(&quot;What&quot; , &quot;'&quot; , &quot;s your name?&quot;))]</value>
      <webElementGuid>984cba40-556b-4812-a079-742e50bcfc0c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
