<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alert_It looks like youve entered the wrong info. Please make sure that you use your real date of birth</name>
   <tag></tag>
   <elementGuidId>194af183-0fbd-4da5-b638-1423b6b5d8a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[4]/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#js_2fg</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='js_2fg']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[4]/div/div/div</value>
      <webElementGuid>4cc3fb46-89c7-4d45-b1e4-a81a0be233e6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='js_2fg']</value>
      <webElementGuid>1a2fdb2c-bb35-4aec-8e90-f9f20f30a6d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//html[@id='facebook']/body/div[13]/div/div/div</value>
      <webElementGuid>cb029a67-2f62-468a-a983-0bbd0d28dfd2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please enter your age.'])[1]/following::div[4]</value>
      <webElementGuid>89fd3ae8-86fc-4c63-b425-5c4876726f3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Enter a combination of at least six numbers, letters and punctuation marks (such as ! and &amp;).'])[1]/following::div[8]</value>
      <webElementGuid>ef1d49a4-f730-47cd-94b6-425a2170313c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[13]/div/div/div</value>
      <webElementGuid>a68c80ce-aae6-434b-b390-f82a445f9018</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'js_2fg' and (text() = concat(&quot;It looks like you&quot; , &quot;'&quot; , &quot;ve entered the wrong info. Please make sure that you use your real date of birth.&quot;) or . = concat(&quot;It looks like you&quot; , &quot;'&quot; , &quot;ve entered the wrong info. Please make sure that you use your real date of birth.&quot;))]</value>
      <webElementGuid>7c1b68a7-9aaa-4cfd-9672-e129e0a51bad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
