<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alert_Youll use this when you log in and if you ever need to reset your password</name>
   <tag></tag>
   <elementGuidId>19dde0b5-156a-43a5-b29b-45db38cfa7fa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[4]/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#js_rc</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[5]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[4]/div/div/div</value>
      <webElementGuid>7ab234b6-e3ea-4c2d-9309-c0768674ac8c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='js_rc']</value>
      <webElementGuid>41186cdd-4dfd-4d04-b421-ff975f58969f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//html[@id='facebook']/body/div[9]/div/div/div</value>
      <webElementGuid>51b5befb-6d31-4239-9c56-bc1468140a2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('What', &quot;'&quot;, 's your name?')])[2]/following::div[4]</value>
      <webElementGuid>be4fac65-e256-422d-98a5-3c6c5b7dc567</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('What', &quot;'&quot;, 's your name?')])[1]/following::div[8]</value>
      <webElementGuid>8ebdb257-2ed2-4398-bb95-b078dbadc1d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div/div/div</value>
      <webElementGuid>fdc3091f-9610-4826-b3e9-63c6312ec772</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'js_rc' and (text() = concat(&quot;You&quot; , &quot;'&quot; , &quot;ll use this when you log in and if you ever need to reset your password.&quot;) or . = concat(&quot;You&quot; , &quot;'&quot; , &quot;ll use this when you log in and if you ever need to reset your password.&quot;))]</value>
      <webElementGuid>94841972-5e39-419a-a98d-a88944cdc4e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
